    APP_NAME=Laravel
    APP_ENV=local
    APP_KEY=base64:Lj7OZS31EAfj++1SYkbPXuiL37iFAu7kXx9bbG9Uaf4=
    APP_DEBUG=true
    DEBUGBAR_ENABLED=true
    
    APP_URL=https://www.italicahomes.com/
    
    DB_CONNECTION=mysql
    DB_HOST=localhost
    DB_PORT=3306
    DB_DATABASE=italicah_italica_web
    DB_USERNAME=italicah_lenka
    DB_PASSWORD=Obuda1@123
    
    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    SESSION_DRIVER=file
    SESSION_LIFETIME=120
    QUEUE_DRIVER=sync
    
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    
MAIL_DRIVER=mail
MAIL_HOST=ip-160-153-234-65.ip.secureserver.net
MAIL_PORT=25
MAIL_USERNAME=info@italicahomes.com
MAIL_PASSWORD=FTb9QC7%a.6N
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Italica
MAIL_FROM_ADDRESS=italicahomes@ip-160-153-234-65.ip.secureserver.net

    
    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
